// Conteindo del Home

.home {

  .intro {
    img{
      align-items: center;
      .redondear();
      padding: 1rem;
      @media @phone{
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .tecnologia, .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    @media @phone{
      flex-direction: column-reverse;
      padding: 0%;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;
      @media @phone{
        width: 100%;
        padding: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      .btn {
        .botonRegistrarse(@btn-bg-color, 5px);
        @media @phone{
          width: 100%;
          text-align: center;
          margin: 3px;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
      @media @phone{
        width: 100%;
        padding: 3px;
        margin-left: 0%;
        margin-right: 0%;
      }
    }
  }
}
